Date : 2023-05-04 21:50:18
Directory : c:\Users\Miro\Desktop\prjv0\backend
Total : 43 files,  21054 codes, 64 comments, 201 blanks, all 21319 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |     18,894 |          0 |          3 |     18,897 |
| TypeScript         |         30 |      1,990 |         63 |        171 |      2,224 |
| graphql            |          7 |        150 |          0 |         25 |        175 |
| JSON with Comments |          1 |         14 |          0 |          1 |         15 |
| JavaScript         |          1 |          5 |          1 |          1 |          7 |
| Markdown           |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         43 |     21,054 |         64 |        201 |     21,319 |
| . (Files)                                                                   |          6 |     18,914 |          1 |          5 |     18,920 |
| src                                                                         |         30 |      1,466 |         32 |        144 |      1,642 |
| src (Files)                                                                 |          3 |        109 |          0 |         15 |        124 |
| src\api                                                                     |         22 |      1,197 |         32 |         93 |      1,322 |
| src\api\models                                                              |          6 |        139 |          0 |         18 |        157 |
| src\api\resolvers                                                           |          8 |        902 |         32 |         47 |        981 |
| src\api\schemas                                                             |          8 |        156 |          0 |         28 |        184 |
| src\interfaces                                                              |          2 |        119 |          0 |         23 |        142 |
| src\utils                                                                   |          3 |         41 |          0 |         13 |         54 |
| test                                                                        |          7 |        674 |         31 |         52 |        757 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                    | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Miro\Desktop\prjv0\backend\.prettierrc                             | JSON               |          7 |          0 |          1 |          8 |
| c:\Users\Miro\Desktop\prjv0\backend\README.md                               | Markdown           |          1 |          0 |          0 |          1 |
| c:\Users\Miro\Desktop\prjv0\backend\jest.config.js                          | JavaScript         |          5 |          1 |          1 |          7 |
| c:\Users\Miro\Desktop\prjv0\backend\package-lock.json                       | JSON               |     18,814 |          0 |          1 |     18,815 |
| c:\Users\Miro\Desktop\prjv0\backend\package.json                            | JSON               |         73 |          0 |          1 |         74 |
| c:\Users\Miro\Desktop\prjv0\backend\src\api\models\companyModel.ts          | TypeScript         |         21 |          0 |          3 |         24 |
| c:\Users\Miro\Desktop\prjv0\backend\src\api\models\hourReportModel.ts       | TypeScript         |         28 |          0 |          3 |         31 |
| c:\Users\Miro\Desktop\prjv0\backend\src\api\models\inventoryModel.ts        | TypeScript         |         17 |          0 |          3 |         20 |
| c:\Users\Miro\Desktop\prjv0\backend\src\api\models\itemModel.ts             | TypeScript         |         18 |          0 |          3 |         21 |
| c:\Users\Miro\Desktop\prjv0\backend\src\api\models\projectModel.ts          | TypeScript         |         26 |          0 |          3 |         29 |
| c:\Users\Miro\Desktop\prjv0\backend\src\api\models\textReportModel.ts       | TypeScript         |         29 |          0 |          3 |         32 |
| c:\Users\Miro\Desktop\prjv0\backend\src\api\resolvers\companyResolver.ts    | TypeScript         |        178 |         21 |          9 |        208 |
| c:\Users\Miro\Desktop\prjv0\backend\src\api\resolvers\hourReportResolver.ts | TypeScript         |         71 |          0 |          3 |         74 |
| c:\Users\Miro\Desktop\prjv0\backend\src\api\resolvers\index.ts              | TypeScript         |         16 |          0 |          2 |         18 |
| c:\Users\Miro\Desktop\prjv0\backend\src\api\resolvers\inventoryResolver.ts  | TypeScript         |         88 |          0 |         11 |         99 |
| c:\Users\Miro\Desktop\prjv0\backend\src\api\resolvers\itemResolver.ts       | TypeScript         |        100 |          1 |          6 |        107 |
| c:\Users\Miro\Desktop\prjv0\backend\src\api\resolvers\projectResolver.ts    | TypeScript         |        161 |         10 |          9 |        180 |
| c:\Users\Miro\Desktop\prjv0\backend\src\api\resolvers\textReportResolver.ts | TypeScript         |         57 |          0 |          3 |         60 |
| c:\Users\Miro\Desktop\prjv0\backend\src\api\resolvers\userResolver.ts       | TypeScript         |        231 |          0 |          4 |        235 |
| c:\Users\Miro\Desktop\prjv0\backend\src\api\schemas\company.graphql         | graphql            |         17 |          0 |          2 |         19 |
| c:\Users\Miro\Desktop\prjv0\backend\src\api\schemas\hourreport.graphql      | graphql            |         19 |          0 |          4 |         23 |
| c:\Users\Miro\Desktop\prjv0\backend\src\api\schemas\index.ts                | TypeScript         |          6 |          0 |          3 |          9 |
| c:\Users\Miro\Desktop\prjv0\backend\src\api\schemas\inventory.graphql       | graphql            |         15 |          0 |          2 |         17 |
| c:\Users\Miro\Desktop\prjv0\backend\src\api\schemas\item.graphql            | graphql            |         17 |          0 |          4 |         21 |
| c:\Users\Miro\Desktop\prjv0\backend\src\api\schemas\project.graphql         | graphql            |         19 |          0 |          2 |         21 |
| c:\Users\Miro\Desktop\prjv0\backend\src\api\schemas\textreport.graphql      | graphql            |         27 |          0 |          4 |         31 |
| c:\Users\Miro\Desktop\prjv0\backend\src\api\schemas\user.graphql            | graphql            |         36 |          0 |          7 |         43 |
| c:\Users\Miro\Desktop\prjv0\backend\src\app.ts                              | TypeScript         |         77 |          0 |          9 |         86 |
| c:\Users\Miro\Desktop\prjv0\backend\src\index.ts                            | TypeScript         |         13 |          0 |          2 |         15 |
| c:\Users\Miro\Desktop\prjv0\backend\src\interfaces\User.ts                  | TypeScript         |         21 |          0 |          4 |         25 |
| c:\Users\Miro\Desktop\prjv0\backend\src\interfaces\interfaces.ts            | TypeScript         |         98 |          0 |         19 |        117 |
| c:\Users\Miro\Desktop\prjv0\backend\src\middlewares.ts                      | TypeScript         |         19 |          0 |          4 |         23 |
| c:\Users\Miro\Desktop\prjv0\backend\src\utils\CustomError.ts                | TypeScript         |          8 |          0 |          2 |         10 |
| c:\Users\Miro\Desktop\prjv0\backend\src\utils\auth.function.ts              | TypeScript         |         24 |          0 |          8 |         32 |
| c:\Users\Miro\Desktop\prjv0\backend\src\utils\databaseConnection.ts         | TypeScript         |          9 |          0 |          3 |         12 |
| c:\Users\Miro\Desktop\prjv0\backend\test\companyFunctions.ts                | TypeScript         |         48 |          2 |          3 |         53 |
| c:\Users\Miro\Desktop\prjv0\backend\test\hourReportFunctions.ts             | TypeScript         |         58 |          2 |          3 |         63 |
| c:\Users\Miro\Desktop\prjv0\backend\test\inventoryFunctions.ts              | TypeScript         |        130 |          2 |          5 |        137 |
| c:\Users\Miro\Desktop\prjv0\backend\test\projectFunctions.ts                | TypeScript         |         61 |          2 |          3 |         66 |
| c:\Users\Miro\Desktop\prjv0\backend\test\test.ts                            | TypeScript         |        128 |         19 |         28 |        175 |
| c:\Users\Miro\Desktop\prjv0\backend\test\textReportFunctions.ts             | TypeScript         |         56 |          2 |          3 |         61 |
| c:\Users\Miro\Desktop\prjv0\backend\test\userFunctions.ts                   | TypeScript         |        193 |          2 |          7 |        202 |
| c:\Users\Miro\Desktop\prjv0\backend\tsconfig.json                           | JSON with Comments |         14 |          0 |          1 |         15 |
| Total                                                                       |                    |     21,054 |         64 |        201 |     21,319 |
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+